# NetCoreLoginIdentity

./: ANSWER1.txt  PracticalTest.sln
PractialTest.Repository/: GenericRepository.cs  IGenericRepository.cs  PractialTest.Repository.csproj
PractialTest.Repository/Repositories/: GradeRepository.cs  MarkRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherSubjectRepository.cs
PractialTest.Repository/Repositories/Interfaces/: IGradeRepository.cs  IMarkRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherSubjectRepository.cs
PracticalTest/: PracticalTest.csproj  Program.cs  Startup.cs  appsettings.json
PracticalTest.Domain/: ApplicationDbContext.cs
PracticalTest.Domain/Migrations/: 20210920124741_init.Designer.cs  20210920124741_init.cs  ApplicationDbContextModelSnapshot.cs
PracticalTest/Areas/Identity/: IdentityHostingStartup.cs
PracticalTest/Areas/Identity/Pages/: _ViewImports.cshtml
PracticalTest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PracticalTest/Controllers/: GradeController.cs  MarkController.cs  StudentController.cs  SubjectController.cs
PracticalTest/Data/: ApplicationDbContext.cs
PracticalTest/Helper/: SeedDataHelper.cs
PracticalTest/Models/: Mark.cs
PracticalTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticalTest/Pages/Shared/: _Layout.cshtml
PracticalTest/Properties/: launchSettings.json
PracticalTest/Views/Mark/: AddMarks.cshtml
